log4j.rootLogger=WARN, CA

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %C{2} %L %x - %m%n

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%t] %-5p %C{2} %L %x - %m%n

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.FatalColour=\u001b[1;41;37m
#log4j.appender.A1.ErrorColour=\u001b[1;31m
#log4j.appender.A1.WarnColour =\u001b[1;33m
#log4j.appender.A1.InfoColour =\u001b[0;32m
#log4j.appender.A1.DebugColour=\u001b[0;36m
#log4j.appender.A1.TraceColour=\u001b[1;30m

log4j.logger.org.apache.activemq=WARN
log4j.logger.socrates.database.GraphDB=WARN
log4j.logger.socrates.graph.DGraph=WARN
log4j.logger.socrates.graph.JGraph=WARN

